<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oF0WZxjdJ5SSMh5N1vYP">
    <mxGraphModel dx="1736" dy="2179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-3" value="督办管理流程图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-60" width="800" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-89" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry width="800" height="1620" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WeM4frYMUaimsd-QQ_P3-89" vertex="1">
          <mxGeometry width="800" height="1620" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-88" value="" style="group" vertex="1" connectable="0" parent="WeM4frYMUaimsd-QQ_P3-89">
          <mxGeometry x="180" y="30" width="440" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-35" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="215" y="1480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="WeM4frYMUaimsd-QQ_P3-84" target="o9yDCZZxerUD19q2BqDt-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-34" target="WeM4frYMUaimsd-QQ_P3-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="1329" as="sourcePoint" />
            <mxPoint x="235" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-84" value="督办档案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WeM4frYMUaimsd-QQ_P3-88">
          <mxGeometry x="175" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-23" target="o9yDCZZxerUD19q2BqDt-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-61" value="持续反馈" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WeM4frYMUaimsd-QQ_P3-59">
          <mxGeometry x="-0.44" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-23" value="督办催办" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="320" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-48" target="o9yDCZZxerUD19q2BqDt-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-48" value="结项申请" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-37" value="董事会反馈汇总" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-26" target="o9yDCZZxerUD19q2BqDt-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-51" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;三重一大事项反馈&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="WeM4frYMUaimsd-QQ_P3-2">
          <mxGeometry x="0.1947" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-8" value="督办事项分解" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="175" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-7" target="o9yDCZZxerUD19q2BqDt-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-53" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-8" target="o9yDCZZxerUD19q2BqDt-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-33" target="o9yDCZZxerUD19q2BqDt-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-60" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WeM4frYMUaimsd-QQ_P3-58">
          <mxGeometry x="-0.0987" y="3" relative="1" as="geometry">
            <mxPoint x="-12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-65" value="是否是管理员" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WeM4frYMUaimsd-QQ_P3-88">
          <mxGeometry x="175" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-26" target="WeM4frYMUaimsd-QQ_P3-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1020" as="sourcePoint" />
            <mxPoint x="400" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="WeM4frYMUaimsd-QQ_P3-65" target="o9yDCZZxerUD19q2BqDt-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-67" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9yDCZZxerUD19q2BqDt-38">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-63" value="直接创建督办" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-17" vertex="1" connectable="0">
          <mxGeometry x="-0.3458" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="215" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-2" target="o9yDCZZxerUD19q2BqDt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-62" value="批量创建多个不同督办事项" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1985" y="-2" relative="1" as="geometry">
            <mxPoint x="-43" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-2" value="督办任务分解" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="35" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-3" target="o9yDCZZxerUD19q2BqDt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-64" value="批量创建同一督办事项不同部门" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2333" y="2" relative="1" as="geometry">
            <mxPoint x="40" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-75" value="都需要进行走立项流程" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9yDCZZxerUD19q2BqDt-12">
          <mxGeometry x="0.786" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-3" value="协同办理事项" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="315" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="WeM4frYMUaimsd-QQ_P3-69" target="o9yDCZZxerUD19q2BqDt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-71" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9yDCZZxerUD19q2BqDt-13">
          <mxGeometry x="-0.138" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-4" value="督办立项" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="175" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-7" target="o9yDCZZxerUD19q2BqDt-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-54" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0087" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;是否事项来源=领导交办 &lt;br&gt;and承办人=null&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="175" y="460" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是否需要变更&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="175" y="690" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-33" target="o9yDCZZxerUD19q2BqDt-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-57" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0136" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-33" value="进度是否100%" style="rhombus;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="175" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-34" value="督办事项结项" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="175" y="1269" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-36" target="o9yDCZZxerUD19q2BqDt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-36" value="催办通知" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-6" value="变更申请" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="175" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-18" target="o9yDCZZxerUD19q2BqDt-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-55" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-20" vertex="1" connectable="0">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-26" value="进度反馈" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-88" vertex="1">
          <mxGeometry x="175" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-18" target="o9yDCZZxerUD19q2BqDt-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="725" />
              <mxPoint x="360" y="880" />
              <mxPoint x="235" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-56" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-44" vertex="1" connectable="0">
          <mxGeometry x="0.0424" y="2" relative="1" as="geometry">
            <mxPoint x="-32" y="-125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-6" target="o9yDCZZxerUD19q2BqDt-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="1040" as="sourcePoint" />
            <mxPoint x="60" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-63" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WeM4frYMUaimsd-QQ_P3-62">
          <mxGeometry x="-0.0105" y="-1" relative="1" as="geometry">
            <mxPoint x="47" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88" source="WeM4frYMUaimsd-QQ_P3-69" target="o9yDCZZxerUD19q2BqDt-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-73" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WeM4frYMUaimsd-QQ_P3-72">
          <mxGeometry x="-0.2447" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-69" value="是否及时处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WeM4frYMUaimsd-QQ_P3-88">
          <mxGeometry x="175" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WeM4frYMUaimsd-QQ_P3-88" source="o9yDCZZxerUD19q2BqDt-4" target="WeM4frYMUaimsd-QQ_P3-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="220" as="sourcePoint" />
            <mxPoint x="235" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-90" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="800" y="-60" width="860" height="1680" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-6" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;督办管理系统功能模块设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry y="60" width="860" height="1620" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="230" />
              <mxPoint x="360" y="230" />
              <mxPoint x="360" y="350" />
              <mxPoint x="80" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="230" />
              <mxPoint x="360" y="230" />
              <mxPoint x="360" y="350" />
              <mxPoint x="220" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="230" />
              <mxPoint x="360" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="230" />
              <mxPoint x="500" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="230" />
              <mxPoint x="500" y="230" />
              <mxPoint x="500" y="350" />
              <mxPoint x="640" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WeM4frYMUaimsd-QQ_P3-90" source="mcSQNwZnNwZYaQh6Zafp-10" target="mcSQNwZnNwZYaQh6Zafp-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="230" />
              <mxPoint x="500" y="230" />
              <mxPoint x="500" y="350" />
              <mxPoint x="780" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-10" value="督办管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="370" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-11" value="督办任务分解" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="229.99" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-13" value="协同办理事项" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="369.99" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-15" value="督办立项" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="509.99" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-19" value="督办通知" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="649.99" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-33" value="督办催办" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="20" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-36" value="&lt;font face=&quot;Helvetica&quot;&gt;督办变更&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="440.0000000000002" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-54" value="&lt;font face=&quot;Helvetica&quot;&gt;督办结项&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="580.0000000000002" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-55" value="&lt;font face=&quot;Helvetica&quot;&gt;督办档案&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="720.0000000000002" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-61" value="进度反馈" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="160" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-62" value="董事会反馈汇总" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="300.0000000000002" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-63" value="部门主管维护" style="whiteSpace=wrap;html=1;rounded=1;" parent="WeM4frYMUaimsd-QQ_P3-90" vertex="1">
          <mxGeometry x="89.99000000000001" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeM4frYMUaimsd-QQ_P3-91" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1660" y="-60" width="3300" height="1680" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-78" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;&quot;&gt;督办管理&lt;/font&gt;关键业务流程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-91" vertex="1">
          <mxGeometry width="3300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WeM4frYMUaimsd-QQ_P3-91" vertex="1">
          <mxGeometry y="60" width="3300" height="1620" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
