<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oF0WZxjdJ5SSMh5N1vYP">
    <mxGraphModel dx="1302" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9yDCZZxerUD19q2BqDt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-2" target="o9yDCZZxerUD19q2BqDt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-2" value="督办任务分解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-3" target="o9yDCZZxerUD19q2BqDt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-3" value="协同办理事项" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-4" target="o9yDCZZxerUD19q2BqDt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-4" value="督办立项" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-6" target="o9yDCZZxerUD19q2BqDt-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-6" value="变更申请" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-7" target="o9yDCZZxerUD19q2BqDt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-53" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9yDCZZxerUD19q2BqDt-15">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-7" target="o9yDCZZxerUD19q2BqDt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-54" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9yDCZZxerUD19q2BqDt-46">
          <mxGeometry x="-0.0087" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是否事项来源=领导交办 &lt;br&gt;and 承办人=null&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-8" target="o9yDCZZxerUD19q2BqDt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-8" value="督办事项分解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-18" target="o9yDCZZxerUD19q2BqDt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-55" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9yDCZZxerUD19q2BqDt-20">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-18" target="o9yDCZZxerUD19q2BqDt-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-56" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9yDCZZxerUD19q2BqDt-44">
          <mxGeometry x="0.0424" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是否需要变更&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-23" target="o9yDCZZxerUD19q2BqDt-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-23" value="督办催办" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-26" target="o9yDCZZxerUD19q2BqDt-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-26" target="o9yDCZZxerUD19q2BqDt-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-26" value="进度反馈" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-33" target="o9yDCZZxerUD19q2BqDt-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-57" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9yDCZZxerUD19q2BqDt-39">
          <mxGeometry x="-0.0136" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-33" target="o9yDCZZxerUD19q2BqDt-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-58" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9yDCZZxerUD19q2BqDt-49">
          <mxGeometry x="0.0222" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-33" value="进度是否100%" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1040" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-34" target="o9yDCZZxerUD19q2BqDt-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-34" value="督办事项结项" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-35" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="1280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-36" target="o9yDCZZxerUD19q2BqDt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-36" value="催办通知/批量催办" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-37" value="董事会反馈汇总" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-48" target="o9yDCZZxerUD19q2BqDt-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1090" />
              <mxPoint x="570" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-48" value="结项申请" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
