<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oF0WZxjdJ5SSMh5N1vYP">
    <mxGraphModel dx="893" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9yDCZZxerUD19q2BqDt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-2" target="o9yDCZZxerUD19q2BqDt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-2" value="督办任务分解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9yDCZZxerUD19q2BqDt-3" target="o9yDCZZxerUD19q2BqDt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-3" value="协同办理事项" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-4" value="督办立项" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-5" value="生成督办立项档案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-6" value="督办事项变更" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-7" value="是否事项来源=领导交办 承办人=null" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-8" value="督办事项分解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
