<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oF0WZxjdJ5SSMh5N1vYP">
    <mxGraphModel dx="893" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9yDCZZxerUD19q2BqDt-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-2" value="督办任务分解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-3" value="协同办理事项" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-4" value="督办立项" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-5" value="生成督办立项档案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-7" value="是否事项来源=领导交办 承办人=null" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
