<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oF0WZxjdJ5SSMh5N1vYP">
    <mxGraphModel dx="3905" dy="2273" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="800" height="1400" as="geometry" />
        </mxCell>
        <mxCell id="mcSQNwZnNwZYaQh6Zafp-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="155" y="60" width="490" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-1" target="o9yDCZZxerUD19q2BqDt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-63" value="直接创建督办" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-17" vertex="1" connectable="0">
          <mxGeometry x="-0.3458" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-2" target="o9yDCZZxerUD19q2BqDt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-62" value="批量创建督办事项" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1985" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-2" value="督办任务分解" style="rounded=1;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-3" target="o9yDCZZxerUD19q2BqDt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-64" value="批量创建督办事项" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2333" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-3" value="协同办理事项" style="rounded=1;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="280" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-4" target="o9yDCZZxerUD19q2BqDt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-4" value="督办立项" style="rounded=1;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="140" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-6" target="o9yDCZZxerUD19q2BqDt-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-6" value="变更申请" style="rounded=1;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="140" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-7" target="o9yDCZZxerUD19q2BqDt-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-53" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-7" target="o9yDCZZxerUD19q2BqDt-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-54" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0087" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;是否事项来源=领导交办 &lt;br&gt;and承办人=null&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="140" y="320" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-8" target="o9yDCZZxerUD19q2BqDt-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-8" value="督办事项分解" style="rounded=1;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="140" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-18" target="o9yDCZZxerUD19q2BqDt-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-55" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-20" vertex="1" connectable="0">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-18" target="o9yDCZZxerUD19q2BqDt-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-56" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-44" vertex="1" connectable="0">
          <mxGeometry x="0.0424" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是否需要变更&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="140" y="550" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-23" target="o9yDCZZxerUD19q2BqDt-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-23" value="督办催办" style="whiteSpace=wrap;html=1;rounded=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="140" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-26" target="o9yDCZZxerUD19q2BqDt-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-26" target="o9yDCZZxerUD19q2BqDt-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-26" value="进度反馈" style="whiteSpace=wrap;html=1;rounded=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="140" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-33" target="o9yDCZZxerUD19q2BqDt-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-57" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0136" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-33" target="o9yDCZZxerUD19q2BqDt-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-58" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o9yDCZZxerUD19q2BqDt-49" vertex="1" connectable="0">
          <mxGeometry x="0.0222" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-33" value="进度是否100%" style="rhombus;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="140" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-34" target="o9yDCZZxerUD19q2BqDt-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-34" value="督办事项结项" style="rounded=1;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="140" y="1129" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-35" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="180" y="1240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-36" target="o9yDCZZxerUD19q2BqDt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-36" value="催办通知/批量催办" style="rounded=1;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-37" value="董事会反馈汇总" style="rounded=1;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="320" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="mcSQNwZnNwZYaQh6Zafp-2" source="o9yDCZZxerUD19q2BqDt-48" target="o9yDCZZxerUD19q2BqDt-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1040" />
              <mxPoint x="490" y="1159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o9yDCZZxerUD19q2BqDt-48" value="结项申请" style="rounded=1;whiteSpace=wrap;html=1;" parent="mcSQNwZnNwZYaQh6Zafp-2" vertex="1">
          <mxGeometry x="320" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
