<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YL3lU95Xf9YhH04-jB_M">
    <mxGraphModel dx="3124" dy="1818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kRzrQqvJmWokxUWIONks-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kRzrQqvJmWokxUWIONks-10" target="kRzrQqvJmWokxUWIONks-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-12" value="回写" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kRzrQqvJmWokxUWIONks-3">
          <mxGeometry x="0.1938" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-1" value="党组织设立备案（表单-单据）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kRzrQqvJmWokxUWIONks-2" target="kRzrQqvJmWokxUWIONks-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-2" value="党组织档案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kRzrQqvJmWokxUWIONks-4" target="kRzrQqvJmWokxUWIONks-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-4" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=throwing;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="405" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kRzrQqvJmWokxUWIONks-6" target="kRzrQqvJmWokxUWIONks-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="170" as="sourcePoint" />
            <mxPoint x="430" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-7" value="组织岗工作人员" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="405" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kRzrQqvJmWokxUWIONks-1" target="kRzrQqvJmWokxUWIONks-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="170" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-6" value="党组织负责人" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="405" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kRzrQqvJmWokxUWIONks-7" target="kRzrQqvJmWokxUWIONks-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="400" as="sourcePoint" />
            <mxPoint x="430" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-10" value="党工部负责人" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="405" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kRzrQqvJmWokxUWIONks-13" value="党组织档案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
