<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OyiQQzUvN8jr43YZtWwP">
    <mxGraphModel dx="1984" dy="1842" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8E2LrcIK-aLXjOjljjwB-67" value="tips" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-290" width="290" height="300" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="1670" height="750" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-3" target="8E2LrcIK-aLXjOjljjwB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-22" value="市场洞察" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="0.1131" relative="1" as="geometry">
            <mxPoint x="20" y="258" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-29" value="行业分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="-0.4248" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-30" value="市场分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="-0.0938" relative="1" as="geometry">
            <mxPoint x="20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-31" value="竞对分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="0.2579" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-32" value="产品分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="0.52" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-33" value="优劣势分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="0.8028" y="1" relative="1" as="geometry">
            <mxPoint x="31" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-3" target="8E2LrcIK-aLXjOjljjwB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-3" target="8E2LrcIK-aLXjOjljjwB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-64" value="线索商机" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-60">
          <mxGeometry x="-0.4754" y="-2" relative="1" as="geometry">
            <mxPoint x="22" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-3" value="MTL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-4" target="8E2LrcIK-aLXjOjljjwB-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-4" value="市场" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-680" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-5" value="LTC（线索到回款）&lt;br&gt;【线索：市场活动中获取的潜在客户信息】&lt;br&gt;【商机：极有可能达成交易的机会】" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-6" value="ITR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-9" value="MCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="570" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-10" value="产品库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-11" value="客户库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-12" value="竞对库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-13" value="合作商库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="250" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-14" value="华丰信息库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-19" target="8E2LrcIK-aLXjOjljjwB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-19" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-37" target="8E2LrcIK-aLXjOjljjwB-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-37" value="市场定位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="-560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-39" target="8E2LrcIK-aLXjOjljjwB-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-51" value="品牌管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-48">
          <mxGeometry x="-0.3417" y="2" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-52" value="宣传渠道" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-48">
          <mxGeometry x="0.075" y="-1" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-53" value="对外合作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-48">
          <mxGeometry x="0.35" y="2" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-39" value="营销策略&lt;br&gt;产品策略" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="-440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-40" target="8E2LrcIK-aLXjOjljjwB-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-54" value="参展管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-50">
          <mxGeometry x="-0.45" y="3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-55" value="展厅建设" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-50">
          <mxGeometry x="0.2167" y="-3" relative="1" as="geometry">
            <mxPoint x="6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-56" value="展厅接待" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-50">
          <mxGeometry x="0.4667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-40" value="品牌推广" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="-240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-41" target="8E2LrcIK-aLXjOjljjwB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-57" value="商机" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-43">
          <mxGeometry x="-0.2067" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-58" value="线索" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-43">
          <mxGeometry x="0.2933" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-41" value="展厅展会" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-63" value="LTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-65" value="线索可以转化为商机" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="-270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-68" target="8E2LrcIK-aLXjOjljjwB-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-68" target="8E2LrcIK-aLXjOjljjwB-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-68" target="8E2LrcIK-aLXjOjljjwB-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-68" value="线索录入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="-820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-69" target="8E2LrcIK-aLXjOjljjwB-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-69" value="事业部销售部经理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-72" target="8E2LrcIK-aLXjOjljjwB-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-72" target="8E2LrcIK-aLXjOjljjwB-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="-180" />
              <mxPoint x="3100" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-72" value="区域总监" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-74" target="8E2LrcIK-aLXjOjljjwB-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-74" target="8E2LrcIK-aLXjOjljjwB-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="-290" />
              <mxPoint x="3100" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-74" value="区域总监" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1550" y="-880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="-830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-79" value="V8可以根据流程展示控件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-990" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-80" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3060" y="-930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-83" value="监督人（最低，事业部门、最高总经理）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-84" value="知会相关人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="-820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="-820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
