<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OyiQQzUvN8jr43YZtWwP">
    <mxGraphModel dx="1554" dy="3930" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8E2LrcIK-aLXjOjljjwB-67" value="tips" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1360" width="290" height="300" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="1670" height="750" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-3" target="8E2LrcIK-aLXjOjljjwB-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-22" value="市场洞察" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-16" vertex="1" connectable="0">
          <mxGeometry x="0.1131" relative="1" as="geometry">
            <mxPoint x="20" y="258" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-29" value="行业分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-16" vertex="1" connectable="0">
          <mxGeometry x="-0.4248" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-30" value="市场分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0938" relative="1" as="geometry">
            <mxPoint x="20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-31" value="竞对分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-16" vertex="1" connectable="0">
          <mxGeometry x="0.2579" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-32" value="产品分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-16" vertex="1" connectable="0">
          <mxGeometry x="0.52" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-33" value="优劣势分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-16" vertex="1" connectable="0">
          <mxGeometry x="0.8028" y="1" relative="1" as="geometry">
            <mxPoint x="31" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-3" value="MTL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-4" target="8E2LrcIK-aLXjOjljjwB-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-4" value="市场" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-890" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-5" target="8E2LrcIK-aLXjOjljjwB-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="305" />
              <mxPoint x="410" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-5" value="LTC（线索到回款）&lt;br&gt;【线索：市场活动中获取的潜在客户信息】&lt;br&gt;【商机：极有可能达成交易的机会】" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="130" width="810" height="350" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-6" value="ITR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-9" value="MCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-10" value="产品库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="40" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-11" value="客户库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="110" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-12" value="竞对库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="180" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-13" value="合作商库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="250" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-14" value="华丰信息库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="320" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-19" target="8E2LrcIK-aLXjOjljjwB-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-115" value="商机、线索" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-114" vertex="1" connectable="0">
          <mxGeometry x="0.01" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-19" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-37" target="8E2LrcIK-aLXjOjljjwB-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-37" value="市场定位" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-39" target="8E2LrcIK-aLXjOjljjwB-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-51" value="品牌管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-48" vertex="1" connectable="0">
          <mxGeometry x="-0.3417" y="2" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-52" value="宣传渠道" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-48" vertex="1" connectable="0">
          <mxGeometry x="0.075" y="-1" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-53" value="对外合作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-48" vertex="1" connectable="0">
          <mxGeometry x="0.35" y="2" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-39" value="营销策略&lt;br&gt;产品策略" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-40" target="8E2LrcIK-aLXjOjljjwB-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-54" value="参展管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-50" vertex="1" connectable="0">
          <mxGeometry x="-0.45" y="3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-55" value="展厅建设" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-50" vertex="1" connectable="0">
          <mxGeometry x="0.2167" y="-3" relative="1" as="geometry">
            <mxPoint x="6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-56" value="展厅接待" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-50" vertex="1" connectable="0">
          <mxGeometry x="0.4667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-40" value="品牌推广" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-41" target="8E2LrcIK-aLXjOjljjwB-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-41" value="展厅展会" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-63" value="LTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-65" value="线索可以转化为商机" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="1380" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8E2LrcIK-aLXjOjljjwB-68" target="8E2LrcIK-aLXjOjljjwB-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8E2LrcIK-aLXjOjljjwB-68" target="8E2LrcIK-aLXjOjljjwB-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-68" target="8E2LrcIK-aLXjOjljjwB-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-96" value="由所属区域" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-73" vertex="1" connectable="0">
          <mxGeometry x="0.5644" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-68" value="线索录入" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="-2430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8E2LrcIK-aLXjOjljjwB-69" target="8E2LrcIK-aLXjOjljjwB-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-69" value="事业部销售部经理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1380" y="-2490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-72" target="8E2LrcIK-aLXjOjljjwB-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-72" target="8E2LrcIK-aLXjOjljjwB-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="-1790" />
              <mxPoint x="3780" y="-1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-72" value="区域总监" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="-2370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-74" target="8E2LrcIK-aLXjOjljjwB-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="8E2LrcIK-aLXjOjljjwB-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2520" y="-2410" as="sourcePoint" />
            <mxPoint x="4660" y="-2430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2520" y="-1880" />
              <mxPoint x="4010" y="-1880" />
              <mxPoint x="4010" y="-2350" />
              <mxPoint x="3780" y="-2350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-74" value="区域总监" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1580" y="-2490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-76" target="8E2LrcIK-aLXjOjljjwB-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="-2440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-79" value="V8可以根据流程展示控件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-2600" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-80" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="3740" y="-2530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-83" value="监督人（最低，事业部门、最高总经理）" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2280" y="-2650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-84" target="8E2LrcIK-aLXjOjljjwB-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-84" value="知会相关人员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="-2430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-85" value="现阶段跟进人" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2460" y="-2430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-87" target="8E2LrcIK-aLXjOjljjwB-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2210" y="-2490" />
              <mxPoint x="2520" y="-2490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-94" value="不需要线下评审" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-89" vertex="1" connectable="0">
          <mxGeometry x="-0.4582" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-87" target="8E2LrcIK-aLXjOjljjwB-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-95" value="需要线下评审" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8E2LrcIK-aLXjOjljjwB-92" vertex="1" connectable="0">
          <mxGeometry x="-0.0058" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-87" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2190" y="-2420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2390" y="-2250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2390" y="-2260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-90" target="8E2LrcIK-aLXjOjljjwB-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-90" value="监听线下评审" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2350" y="-2440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2750" y="-2600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2750" y="-2520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2750" y="-2430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2750" y="-2350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3000" y="-2580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3030" y="-2480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8E2LrcIK-aLXjOjljjwB-3" target="8E2LrcIK-aLXjOjljjwB-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="160" />
              <mxPoint x="270" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-109" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-110" value="合同" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-111" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-112" value="账款" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
