<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OyiQQzUvN8jr43YZtWwP">
    <mxGraphModel dx="2389" dy="2078" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8E2LrcIK-aLXjOjljjwB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="640" height="280" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-3" target="8E2LrcIK-aLXjOjljjwB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-22" value="市场洞察" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="0.1131" relative="1" as="geometry">
            <mxPoint x="20" y="101" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-24" value="市场定位" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="0.1062" y="1" relative="1" as="geometry">
            <mxPoint x="21" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-26" value="品牌推广" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="0.2786" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-27" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-16">
          <mxGeometry x="0.6303" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-3" target="8E2LrcIK-aLXjOjljjwB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-3" value="MTL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-4" target="8E2LrcIK-aLXjOjljjwB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-23" value="线索、商机" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8E2LrcIK-aLXjOjljjwB-15">
          <mxGeometry x="-0.1269" y="1" relative="1" as="geometry">
            <mxPoint x="-31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-4" value="市场" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-5" value="LTC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-6" value="ITR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-9" value="MCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-10" value="产品库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-11" value="客户库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-12" value="竞对库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-13" value="合作商库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="250" y="320" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-14" value="华丰信息库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E2LrcIK-aLXjOjljjwB-19" target="8E2LrcIK-aLXjOjljjwB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E2LrcIK-aLXjOjljjwB-19" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
