<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oF0WZxjdJ5SSMh5N1vYP">
    <mxGraphModel dx="1202" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-1" target="kjCDGnmjkEAf9CWY3Dzp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-1" value="合同起草" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-2" target="kjCDGnmjkEAf9CWY3Dzp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-2" value="合同审批" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-5" value="合同签署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-7" value="合同收款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-8" value="合同付款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-9" target="kjCDGnmjkEAf9CWY3Dzp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-9" value="合同变更" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="720" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-16" value="合同（短单）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-17" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;合同编号&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-18" target="kjCDGnmjkEAf9CWY3Dzp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-18" value="合同补充" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-30" target="kjCDGnmjkEAf9CWY3Dzp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-30" value="合同模版" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-32" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;供方&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-35" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;需方&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-36" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;签订时间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-37" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;签订地点&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-38" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;产品名称&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-41" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;产品总量及每月数量&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-42" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;产品计价方式&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-43" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;《数量、价格确认单》&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-44" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;质量要求&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-45" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;扣杂标准&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-46" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;拒收条件&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-47" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;交（提）货方式&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-48" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;时间&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-49" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;地点&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-50" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;运输方式&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-51" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;运费承担&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-52" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;结算&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-53" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;付款与开票&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;违约责任&lt;/span&gt;&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;%&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;日&lt;/span&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;30%&lt;/span&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;的违约金&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-55" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;楷体_GB2312&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;合同类型&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-56" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;供方&lt;/span&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;授权代表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-57" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;需方&lt;/span&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;授权代表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;合同期限&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;年，自&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;年&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;月&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;日至&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;年&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;月&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;日&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-59" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;本合同一式&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;份，甲乙双方各持&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;份&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-60" value="&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;margin-left:6.7500pt;margin-right:6.7500pt;&#xa;mso-table-layout-alt:fixed;border:none;mso-border-left-alt:0.5000pt solid windowtext;&#xa;mso-border-top-alt:0.5000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;mso-border-bottom-alt:0.5000pt solid windowtext;&#xa;mso-border-insideh:0.5000pt solid windowtext;mso-border-insidev:0.5000pt solid windowtext;mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:30.6500pt;&quot;&gt;&lt;td width=&quot;415&quot; valign=&quot;top&quot; style=&quot;width:249.0500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&#xa;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&#xa;border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&#xa;mso-border-bottom-alt:0.5000pt solid windowtext;&quot;&gt;&lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;供方&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;单位名称：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;地址：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;法定代表人：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;授权代表：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;电话：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;开户行：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;账号：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td width=&quot;415&quot; valign=&quot;top&quot; style=&quot;width:249.0500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&#xa;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&#xa;border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&#xa;mso-border-bottom-alt:0.5000pt solid windowtext;&quot;&gt;&lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;需方&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;单位名称：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;地址：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;法定代表人：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;授权代表：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;电话：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;开户行：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;账号：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="780" width="560" height="340" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-61" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;楷体_GB2312&quot;&gt;长短单合同类型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-62" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;验收标准、方法及提出异议期限&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-63" value="&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;对仲裁样检验结果为准&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1169" width="720" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-65" value="合同（长单）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1169" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-66" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;合同编号&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="1209" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-67" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;供方&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="1209" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-68" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;需方&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="1209" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-69" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;签订时间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="1209" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-70" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;签订地点&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="1209" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-71" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;产品名称&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="1209" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-72" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;产品总量及每月数量&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="1249" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-73" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;产品计价方式&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="1249" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-74" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;《数量、价格确认单》&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="1249" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-75" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;质量要求&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="1249" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-76" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;扣杂标准&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="1249" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-77" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;拒收条件&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="1249" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-78" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;交（提）货方式&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="1289" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-79" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;时间&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="1289" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-80" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;地点&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="1289" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-81" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;运输方式&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="1289" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-82" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;运费承担&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="1289" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-83" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;结算&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="1289" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-84" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;付款与开票&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="1329" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-85" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;违约责任&lt;/span&gt;&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;%&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;日&lt;/span&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;30%&lt;/span&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;的违约金&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="1329" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-86" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;楷体_GB2312&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;合同类型&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="1329" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-87" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;供方&lt;/span&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;授权代表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="1329" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-88" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;需方&lt;/span&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;授权代表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="1329" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-89" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;合同期限&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;年，自&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;年&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;月&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;日至&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;年&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;月&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;日&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="1329" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-90" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;本合同一式&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;份，甲乙双方各持&lt;/span&gt;&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;份&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="1369" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-91" value="&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;margin-left:6.7500pt;margin-right:6.7500pt;&#xa;mso-table-layout-alt:fixed;border:none;mso-border-left-alt:0.5000pt solid windowtext;&#xa;mso-border-top-alt:0.5000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;mso-border-bottom-alt:0.5000pt solid windowtext;&#xa;mso-border-insideh:0.5000pt solid windowtext;mso-border-insidev:0.5000pt solid windowtext;mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:30.6500pt;&quot;&gt;&lt;td width=&quot;415&quot; valign=&quot;top&quot; style=&quot;width:249.0500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&#xa;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&#xa;border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&#xa;mso-border-bottom-alt:0.5000pt solid windowtext;&quot;&gt;&lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;供方&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;单位名称：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;地址：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;法定代表人：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;授权代表：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;电话：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;开户行：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;账号：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td width=&quot;415&quot; valign=&quot;top&quot; style=&quot;width:249.0500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&#xa;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&#xa;border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&#xa;mso-border-bottom-alt:0.5000pt solid windowtext;&quot;&gt;&lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;需方&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;单位名称：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;地址：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;法定代表人：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;授权代表：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;电话：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;开户行：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:left;line-height:19.0000pt;mso-line-height-rule:exactly;&quot;&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;楷体_GB2312&quot;&gt;账号：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:楷体_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1489" width="560" height="340" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-92" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;楷体_GB2312&quot;&gt;长短单合同类型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="1369" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-93" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;验收标准、方法及提出异议期限&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="1369" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-94" value="&lt;u style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 10px;&quot;&gt;对仲裁样检验结果为准&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="1369" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
