<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oF0WZxjdJ5SSMh5N1vYP">
    <mxGraphModel dx="1488" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-1" target="kjCDGnmjkEAf9CWY3Dzp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-1" value="合同起草" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-2" target="kjCDGnmjkEAf9CWY3Dzp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-2" value="合同审批" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="150" />
              <mxPoint x="590" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="150" />
              <mxPoint x="590" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-5" value="合同签署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-7" value="合同收款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-8" value="合同付款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-9" target="kjCDGnmjkEAf9CWY3Dzp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-9" value="合同变更" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="720" height="330" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
