<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oF0WZxjdJ5SSMh5N1vYP">
    <mxGraphModel dx="1008" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-1" target="kjCDGnmjkEAf9CWY3Dzp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-1" value="合同起草" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-2" target="kjCDGnmjkEAf9CWY3Dzp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-2" value="合同审批" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-5" target="kjCDGnmjkEAf9CWY3Dzp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-5" value="合同签署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-7" value="合同收款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-8" value="合同付款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-9" target="kjCDGnmjkEAf9CWY3Dzp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-9" value="合同变更" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="720" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-16" value="合同" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-17" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12px;&quot;&gt;合同编号&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-18" target="kjCDGnmjkEAf9CWY3Dzp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-18" value="合同补充" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjCDGnmjkEAf9CWY3Dzp-30" target="kjCDGnmjkEAf9CWY3Dzp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-30" value="合同模版" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-32" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12px;&quot;&gt;供方&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-35" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12px;&quot;&gt;需方&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-36" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12px;&quot;&gt;签订时间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-37" value="&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12px;&quot;&gt;签订地点&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-38" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;产品名称&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-41" value="&lt;span style=&quot;font-family: 楷体_GB2312;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;产品总量及每月数量&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-42" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;产品计价方式&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-43" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;《数量、价格确认单》&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-44" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;质量要求&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-45" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;扣杂标准&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-46" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;拒收条件&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-47" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;交（提）货方式&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-48" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;时间&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-49" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;地点&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-50" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;运输方式&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-51" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;运费承担&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="540" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-52" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;结算&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjCDGnmjkEAf9CWY3Dzp-53" value="&lt;b&gt;&lt;span style=&quot;font-family: 楷体_GB2312; font-size: 12pt;&quot;&gt;交（提）货方式&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="620" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
