<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9UbwS6nClkg32Qflawz1">
    <mxGraphModel dx="1077" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="znGHzws4_47vZ_2XkDHl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="znGHzws4_47vZ_2XkDHl-1" target="znGHzws4_47vZ_2XkDHl-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-1" value="进入公司&lt;br&gt;10月27日9:00" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="znGHzws4_47vZ_2XkDHl-2" target="znGHzws4_47vZ_2XkDHl-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-2" value="社事投托育项目的讲解&lt;br&gt;（2025/10/27&amp;nbsp;14：00）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="znGHzws4_47vZ_2XkDHl-5" target="znGHzws4_47vZ_2XkDHl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-5" value="&lt;div&gt;（入职培训》&lt;/div&gt;&lt;div&gt;《部门介绍》&lt;/div&gt;&lt;div&gt;员工手册+公司组织架构熟悉&lt;br&gt;10/27 10:00&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="znGHzws4_47vZ_2XkDHl-7" target="ezRfE4jtXiuooSpX_Euq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-7" value="托育项目用思维导图的方式输出第一版对应的理解和疑问&lt;br&gt;2025/10/27&amp;nbsp;下午17:30" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="40" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-1" target="ezRfE4jtXiuooSpX_Euq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-1" value="初步评讲&lt;br&gt;2025/10/27 17：40" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="40" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-3" target="ezRfE4jtXiuooSpX_Euq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-3" value="第二版思维导图&lt;br&gt;10/28 11:00" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1193" y="40" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-5" value="第二版思维导图&lt;br&gt;10/28 11:00" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1436" y="40" width="163" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
