<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9UbwS6nClkg32Qflawz1">
    <mxGraphModel dx="893" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="znGHzws4_47vZ_2XkDHl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="znGHzws4_47vZ_2XkDHl-1" target="znGHzws4_47vZ_2XkDHl-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-1" value="进入公司&lt;br&gt;10月27日9:00" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="znGHzws4_47vZ_2XkDHl-2" target="znGHzws4_47vZ_2XkDHl-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-2" value="社事投托育项目的讲解&lt;br&gt;（2025/10/27&amp;nbsp;14：00）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="znGHzws4_47vZ_2XkDHl-5" target="znGHzws4_47vZ_2XkDHl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-5" value="&lt;div&gt;（入职培训》&lt;/div&gt;&lt;div&gt;《部门介绍》&lt;/div&gt;&lt;div&gt;员工手册+公司组织架构熟悉&lt;br&gt;10/27 10:00&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="znGHzws4_47vZ_2XkDHl-7" target="ezRfE4jtXiuooSpX_Euq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znGHzws4_47vZ_2XkDHl-7" value="托育项目用思维导图的方式输出第一版对应的理解和疑问&lt;br&gt;2025/10/27&amp;nbsp;下午17:30" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="40" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-1" target="ezRfE4jtXiuooSpX_Euq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-1" value="初步评讲&lt;br&gt;2025/10/27 17：40" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="140" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-3" target="ezRfE4jtXiuooSpX_Euq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-3" value="第二版思维导图&lt;br&gt;10/28 18:00" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243.5" y="140" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-5" target="ezRfE4jtXiuooSpX_Euq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-5" value="《公司业务全景：解析与展望》&lt;br&gt;2025/10/28&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;下午2点&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488.5" y="140" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-7" target="ezRfE4jtXiuooSpX_Euq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-7" value="发散思维再优化自己的思维导图提出更多更深的问题&lt;br&gt;2025/10/30&amp;nbsp; 19：00" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="18.5" y="260" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-9" target="ezRfE4jtXiuooSpX_Euq-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-9" value="设计并搭建《智慧托育收费管理系统》数据库&lt;br&gt;2025/10/29-31 14:00" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="18.5" y="140" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-15" target="ezRfE4jtXiuooSpX_Euq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-15" value="进行收集组员的问题并对相同的问题进行合并归类&lt;br&gt;10/31 11:54:48" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243.5" y="260" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-17" target="ezRfE4jtXiuooSpX_Euq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-17" value="数据库答辩&lt;br&gt;2025/10/31&amp;nbsp;下午16:30" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488.5" y="260" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-19" target="ezRfE4jtXiuooSpX_Euq-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-19" value="《V8基础培训》&lt;div&gt;2025/11/3&amp;nbsp;&amp;nbsp;&amp;nbsp;14：00&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="260" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-21" target="ezRfE4jtXiuooSpX_Euq-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-21" value="&lt;div&gt;V8构建学生管理系统&lt;br&gt;截止2025/11/4&amp;nbsp;&amp;nbsp;16：00&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488.5" y="380" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-23" target="ezRfE4jtXiuooSpX_Euq-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-23" value="&amp;nbsp;第二次答疑&lt;br&gt;2025/11/4 15:00" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="380" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-28" value="&lt;div&gt;项目管理方法论&lt;br&gt;11月6日 16:30-18:00&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-30" value="&lt;div&gt;&lt;br&gt;输出系统功能清单：2025/11/5&amp;nbsp; 16:00&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-34" target="ezRfE4jtXiuooSpX_Euq-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-34" value="&lt;div&gt;系统第一阶段进度检验日期：2025/11/7&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-36" target="ezRfE4jtXiuooSpX_Euq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-36" value="&lt;div&gt;系统第二阶段进度检验日期：2025/11/10&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="510" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ezRfE4jtXiuooSpX_Euq-38" target="ezRfE4jtXiuooSpX_Euq-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-38" value="&lt;div&gt;系统第三阶段进度检验日期：2025/11/14&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="718.5" y="510" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezRfE4jtXiuooSpX_Euq-40" value="&lt;div&gt;系统最终演示答辩日期：2025/11/17&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="961.5" y="510" width="163" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
