<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="A-jnTxX9bBzg9YxsQYV-">
    <mxGraphModel dx="1834" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U86-gqc_oGLLbV2--8Oz-1" target="c2qf7OCX8ZdXggBpQYz0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-1" value="&amp;nbsp;AI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="830" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-2" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="700" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-3" value="AI角色展示模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-4" value="文章展示模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-5" value="话题展示模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U86-gqc_oGLLbV2--8Oz-6" target="U86-gqc_oGLLbV2--8Oz-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-11" value="请求后端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U86-gqc_oGLLbV2--8Oz-10" vertex="1" connectable="0">
          <mxGeometry x="-0.4043" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-6" value="角色展示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-7" value="标签分组" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U86-gqc_oGLLbV2--8Oz-8" target="U86-gqc_oGLLbV2--8Oz-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-15" value="请求后端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U86-gqc_oGLLbV2--8Oz-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0922" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-8" value="文章展示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U86-gqc_oGLLbV2--8Oz-9" target="U86-gqc_oGLLbV2--8Oz-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-18" value="请求后端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U86-gqc_oGLLbV2--8Oz-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1143" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-9" value="话题展示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U86-gqc_oGLLbV2--8Oz-12" target="U86-gqc_oGLLbV2--8Oz-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-30" value="userId" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c2qf7OCX8ZdXggBpQYz0-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-12" value="角色" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="920" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U86-gqc_oGLLbV2--8Oz-14" target="c2qf7OCX8ZdXggBpQYz0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-14" value="文章" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-16" value="话题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-1" value="Conversation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="417" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-2" value="Character" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="507" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-3" value="Profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="597" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-4" value="Setting" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="687" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-8" value="评论、点赞情况、收藏情况，关注情况" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-9" target="c2qf7OCX8ZdXggBpQYz0-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-9" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="369" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-11" target="c2qf7OCX8ZdXggBpQYz0-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-11" value="获取用户手机号和密码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-12" target="c2qf7OCX8ZdXggBpQYz0-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;startArrow=classic;startFill=1;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-12" target="c2qf7OCX8ZdXggBpQYz0-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-12" value="发送后端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-13" value="验证并查询数据库" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="557" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-14" target="c2qf7OCX8ZdXggBpQYz0-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-14" value="返回结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-21" target="U86-gqc_oGLLbV2--8Oz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-21" target="c2qf7OCX8ZdXggBpQYz0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-21" target="c2qf7OCX8ZdXggBpQYz0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-21" target="c2qf7OCX8ZdXggBpQYz0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c2qf7OCX8ZdXggBpQYz0-21" target="c2qf7OCX8ZdXggBpQYz0-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-27" value="添加token到请求头" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c2qf7OCX8ZdXggBpQYz0-26" vertex="1" connectable="0">
          <mxGeometry x="-0.8661" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-21" value="获取到token" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-31" value="同文章" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="417" y="740" width="363" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-1" target="rtyTili3JYsXHJO3ME_O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-6" value="用户燃气费报表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-4">
          <mxGeometry x="-0.4105" y="1" relative="1" as="geometry">
            <mxPoint x="29" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-1" value="燃气用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-2" value="燃气费查询系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-1" target="rtyTili3JYsXHJO3ME_O-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-5" value="用户身份信息以及查询条件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-3">
          <mxGeometry x="0.1867" y="2" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-8" target="rtyTili3JYsXHJO3ME_O-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-8" value="燃气用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1454" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-10" target="rtyTili3JYsXHJO3ME_O-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="234" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-29" value="&lt;div&gt;用户身份信息及&lt;/div&gt;&lt;div&gt;查询条件&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-28">
          <mxGeometry x="-0.5325" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-9" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=21;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212" y="1328" width="140" height="53" as="geometry">
            <mxRectangle x="212" y="1328" width="43" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-10" value="&lt;div&gt;读取燃气费，缴纳&lt;span style=&quot;background-color: initial;&quot;&gt;数据&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-9">
          <mxGeometry y="21" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-15" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=21;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="1538" width="140" height="53" as="geometry">
            <mxRectangle x="212" y="1328" width="43" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-16" value="产生用户燃气费用报表" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-15">
          <mxGeometry y="21" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-10" target="rtyTili3JYsXHJO3ME_O-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="1365" />
              <mxPoint x="442" y="1578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-18" value="用户燃气费用数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-17">
          <mxGeometry x="-0.0378" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="212" y="1464" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-19" value="D1" style="whiteSpace=wrap;html=1;align=center;aspect=fixed;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-26">
          <mxGeometry y="5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-20" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-26">
          <mxGeometry x="1" width="161" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-25" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-26">
          <mxGeometry x="8" y="40" width="156" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-27" value="用户燃气费用数据表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-26">
          <mxGeometry x="38" y="12" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.639;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-9" target="rtyTili3JYsXHJO3ME_O-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317" y="1463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="317" y="1423" />
              <mxPoint x="316" y="1423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-31" value="用户燃气费用&lt;div&gt;数据&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-30">
          <mxGeometry x="-0.0422" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.465;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-16" target="rtyTili3JYsXHJO3ME_O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-33" value="月户燃气费用报表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-32">
          <mxGeometry x="-0.1359" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-35" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="279" y="1832" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-37" target="rtyTili3JYsXHJO3ME_O-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-59" value="遇‘1’字符" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-57">
          <mxGeometry x="0.0696" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-37" target="rtyTili3JYsXHJO3ME_O-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-60" value="遇’0‘字符" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-58">
          <mxGeometry x="-0.2294" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-37" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="279" y="1680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-38" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="rtyTili3JYsXHJO3ME_O-37" parent="1" target="rtyTili3JYsXHJO3ME_O-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-61" value="遇‘\0’字符" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-38">
          <mxGeometry x="-0.0492" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-39" value="数‘0’状态" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="1710" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-40" value="零串长度" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-39">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-39">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-39" source="rtyTili3JYsXHJO3ME_O-42" target="rtyTili3JYsXHJO3ME_O-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="81" />
              <mxPoint x="207" y="-51" />
              <mxPoint x="80" y="-51" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-53" value="遇&#39;0&#39;字符" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-52">
          <mxGeometry x="0.1615" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-42" value="do/&lt;div&gt;记录并累计零串的长度&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-39">
          <mxGeometry y="60" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-48" value="数‘1’状态" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-27" y="1710" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-49" value="幺串长度" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-48">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-48">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-48" source="rtyTili3JYsXHJO3ME_O-51" target="rtyTili3JYsXHJO3ME_O-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-45" y="81" />
              <mxPoint x="-45" y="-39" />
              <mxPoint x="80" y="-39" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-56" value="遇‘1’字符" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-55">
          <mxGeometry x="0.1672" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-51" value="do/&lt;div&gt;记录并累计幺串的长度&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-48">
          <mxGeometry y="60" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-51" target="rtyTili3JYsXHJO3ME_O-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-65" value="遇‘\0’字符" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-62">
          <mxGeometry x="-0.2599" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-42" target="rtyTili3JYsXHJO3ME_O-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-64" value="遇‘\0’字符" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-63">
          <mxGeometry x="-0.0442" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.33;exitY=1.024;exitDx=0;exitDy=0;entryX=0.745;entryY=0.997;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="498.4000000000002" y="1813.1380000000004" as="sourcePoint" />
            <mxPoint x="89.80000000000004" y="1812.0040000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="498" y="1898" />
              <mxPoint x="90" y="1898" />
              <mxPoint x="90" y="1812" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-67" value="遇‘1’字符" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-66">
          <mxGeometry x="0.0082" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.247;exitY=1.004;exitDx=0;exitDy=0;entryX=0.789;entryY=1.004;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-51" target="rtyTili3JYsXHJO3ME_O-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="13" y="1861" />
              <mxPoint x="13" y="1951" />
              <mxPoint x="574" y="1951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-70" value="遇&#39;0&#39;字符" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-69">
          <mxGeometry x="-0.0026" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rtyTili3JYsXHJO3ME_O-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-34" y="2155" as="sourcePoint" />
            <mxPoint x="27" y="2151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-72" target="rtyTili3JYsXHJO3ME_O-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-72" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="46" y="2134" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-73" target="rtyTili3JYsXHJO3ME_O-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-73" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="129" y="2134" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-75" target="rtyTili3JYsXHJO3ME_O-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-75" value="T" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="212" y="2134" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.8333333333335" y="2113.8333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-85" value="C通路" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-82">
          <mxGeometry x="0.6842" relative="1" as="geometry">
            <mxPoint x="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-77" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="288" y="2094" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-78" target="rtyTili3JYsXHJO3ME_O-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-78" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="288" y="2174" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456.66666666666697" y="2193.8333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-86" value="D通路" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rtyTili3JYsXHJO3ME_O-84">
          <mxGeometry x="0.7491" y="1" relative="1" as="geometry">
            <mxPoint x="24" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-79" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="364" y="2174" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.05;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rtyTili3JYsXHJO3ME_O-75" target="rtyTili3JYsXHJO3ME_O-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-117" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-360" y="2361" width="835" height="400" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-87" target="rtyTili3JYsXHJO3ME_O-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-87" target="rtyTili3JYsXHJO3ME_O-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-87" target="rtyTili3JYsXHJO3ME_O-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-87" value="主系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="365.74380165289244" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-88" target="rtyTili3JYsXHJO3ME_O-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-88" target="rtyTili3JYsXHJO3ME_O-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-88" target="rtyTili3JYsXHJO3ME_O-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-88" value="输入控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="627.9752066115702" y="131.6708229426434" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-89" target="rtyTili3JYsXHJO3ME_O-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-89" value="处理控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="365.74380165289244" y="131.6708229426434" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-90" target="rtyTili3JYsXHJO3ME_O-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-90" target="rtyTili3JYsXHJO3ME_O-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-90" target="rtyTili3JYsXHJO3ME_O-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-90" value="输出控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="103.51239669421487" y="131.6708229426434" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-94" target="rtyTili3JYsXHJO3ME_O-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-94" value="输入A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="524.4628099173553" y="232.4189526184539" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-95" target="rtyTili3JYsXHJO3ME_O-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-95" value="输入B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="627.9752066115702" y="232.4189526184539" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-96" target="rtyTili3JYsXHJO3ME_O-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-96" value="输入C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="731.4876033057849" y="232.4189526184539" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-100" target="rtyTili3JYsXHJO3ME_O-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-100" target="rtyTili3JYsXHJO3ME_O-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="rtyTili3JYsXHJO3ME_O-117" source="rtyTili3JYsXHJO3ME_O-100" target="rtyTili3JYsXHJO3ME_O-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-100" value="处理T" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="365.74380165289244" y="340.1496259351622" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-106" value="输出A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry y="232.4189526184539" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-109" value="输出B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="103.51239669421487" y="232.4189526184539" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-110" value="输出C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rtyTili3JYsXHJO3ME_O-117">
          <mxGeometry x="207.02479338842974" y="232.4189526184539" width="103.51239669421487" height="59.85037406483791" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="2877" width="395" height="504" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-119" value="i = 0; min = Data[0];" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="2877" width="395" height="68" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-41" y="2996" width="346" height="175" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-121" value="while(i&amp;lt;Len)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="69" y="2958" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-41" y="2996" width="346" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-124" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="2853.5" width="60" height="345" as="geometry" />
        </mxCell>
        <mxCell id="rtyTili3JYsXHJO3ME_O-125" value="&lt;p style=&quot;text-indent:21.0000pt;mso-char-indent-count:2.0000;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&lt;br/&gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;if(Data[i]&amp;lt;min)&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&lt;br/&gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="53" y="3001" width="135" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
