<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="A-jnTxX9bBzg9YxsQYV-">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U86-gqc_oGLLbV2--8Oz-1" target="c2qf7OCX8ZdXggBpQYz0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-1" value="&amp;nbsp;AI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="830" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-2" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="630" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-3" value="AI角色展示模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-4" value="文章展示模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-5" value="话题展示模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U86-gqc_oGLLbV2--8Oz-6" target="U86-gqc_oGLLbV2--8Oz-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-11" value="请求后端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U86-gqc_oGLLbV2--8Oz-10" vertex="1" connectable="0">
          <mxGeometry x="-0.4043" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-6" value="角色展示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="720" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-7" value="标签分组" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="720" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U86-gqc_oGLLbV2--8Oz-8" target="U86-gqc_oGLLbV2--8Oz-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-15" value="请求后端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U86-gqc_oGLLbV2--8Oz-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0922" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-8" value="文章展示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U86-gqc_oGLLbV2--8Oz-9" target="U86-gqc_oGLLbV2--8Oz-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-18" value="请求后端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U86-gqc_oGLLbV2--8Oz-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1143" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-9" value="话题展示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-12" value="角色" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="850" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-14" value="文章" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U86-gqc_oGLLbV2--8Oz-16" value="话题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-1" value="Conversation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-2" value="Character" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-3" value="Profile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="577" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-4" value="Setting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-8" value="评论、点赞情况、收藏情况，关注情况" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-9" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-11" value="UserDTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-12" value="发送后端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-13" value="验证并查询数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2qf7OCX8ZdXggBpQYz0-14" value="返回结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
