<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="136" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jPtyV0jblWiEFsX8sB7K-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jPtyV0jblWiEFsX8sB7K-1" target="jPtyV0jblWiEFsX8sB7K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jPtyV0jblWiEFsX8sB7K-1" target="jPtyV0jblWiEFsX8sB7K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jPtyV0jblWiEFsX8sB7K-1" target="jPtyV0jblWiEFsX8sB7K-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jPtyV0jblWiEFsX8sB7K-1" target="jPtyV0jblWiEFsX8sB7K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-1" value="项目" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jPtyV0jblWiEFsX8sB7K-2" target="jPtyV0jblWiEFsX8sB7K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jPtyV0jblWiEFsX8sB7K-2" target="jPtyV0jblWiEFsX8sB7K-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-2" value="甲方" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jPtyV0jblWiEFsX8sB7K-4" target="jPtyV0jblWiEFsX8sB7K-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-4" value="乙方" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-8" value="背景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-12" value="场景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-14" value="背景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-16" value="组织架构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPtyV0jblWiEFsX8sB7K-18" value="项目组" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
