<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6scQQ6M8cwuWP_4sEAw7">
    <mxGraphModel dx="1077" dy="1795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ExWru1HyYNCReK6B7PfG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ExWru1HyYNCReK6B7PfG-1" target="ExWru1HyYNCReK6B7PfG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-1" value="项目启动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ExWru1HyYNCReK6B7PfG-2" target="ExWru1HyYNCReK6B7PfG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ExWru1HyYNCReK6B7PfG-2" target="ExWru1HyYNCReK6B7PfG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-2" value="质量策划" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ExWru1HyYNCReK6B7PfG-3" target="ExWru1HyYNCReK6B7PfG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-3" value="需求设计阶段" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ExWru1HyYNCReK6B7PfG-8" target="ExWru1HyYNCReK6B7PfG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-8" value="开发执行阶段" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ExWru1HyYNCReK6B7PfG-10" target="ExWru1HyYNCReK6B7PfG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-10" value="阶段质量评审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ExWru1HyYNCReK6B7PfG-12" target="ExWru1HyYNCReK6B7PfG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-12" value="测试和验收" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ExWru1HyYNCReK6B7PfG-14" target="ExWru1HyYNCReK6B7PfG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-14" value="项目收尾" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ExWru1HyYNCReK6B7PfG-16" target="ExWru1HyYNCReK6B7PfG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-16" value="质量复盘" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ExWru1HyYNCReK6B7PfG-18" value="持续改进" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="930" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
