<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_mMp-4pdd99BxO2mnE7q">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="130" y="110" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-3" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="EFfdc4vvzrJYRKTHR9fC-14" vertex="1">
          <mxGeometry width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-4" value="&lt;span style=&quot;text-wrap: nowrap; color: rgb(40, 37, 61); font-family: &amp;quot;Recursive Variable&amp;quot;, arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;移动端 - Android App&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="EFfdc4vvzrJYRKTHR9fC-14" vertex="1">
          <mxGeometry x="10" y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-5" value="前端客户端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EFfdc4vvzrJYRKTHR9fC-14" vertex="1">
          <mxGeometry x="205" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-6" value="&lt;br&gt;&lt;span style=&quot;color: rgb(40, 37, 61); font-family: &amp;quot;Recursive Variable&amp;quot;, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Web端 - Vue3 + Vite&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="EFfdc4vvzrJYRKTHR9fC-14" vertex="1">
          <mxGeometry x="190" y="50" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-7" value="&lt;span style=&quot;color: rgb(40, 37, 61); font-family: &amp;quot;Recursive Variable&amp;quot;, arial, sans-serif; font-size: 14px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;小程序端 - uni-app&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="EFfdc4vvzrJYRKTHR9fC-14" vertex="1">
          <mxGeometry x="370" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="340" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="EFfdc4vvzrJYRKTHR9fC-15" vertex="1">
          <mxGeometry width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;智能模型服务&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="EFfdc4vvzrJYRKTHR9fC-15" vertex="1">
          <mxGeometry x="88" y="10" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-12" value="&lt;span style=&quot;color: rgb(40, 37, 61); font-family: &amp;quot;Recursive Variable&amp;quot;, arial, sans-serif; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;BERT 服务 - 情感分析&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="EFfdc4vvzrJYRKTHR9fC-15" vertex="1">
          <mxGeometry x="18" y="50" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFfdc4vvzrJYRKTHR9fC-13" value="&lt;span style=&quot;color: rgb(40, 37, 61); font-family: &amp;quot;Recursive Variable&amp;quot;, arial, sans-serif; font-size: 10px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;ChatGLM - 自然语言生成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="EFfdc4vvzrJYRKTHR9fC-15" vertex="1">
          <mxGeometry x="150" y="50" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
