<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="363" dy="211" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="9" y="10" width="810" height="460" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-28" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="180" height="157" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-28">
          <mxGeometry width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-30" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-29">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-31" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-29">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-32" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-29">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-28">
          <mxGeometry y="47" width="180" height="63" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-34" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-33">
          <mxGeometry width="60" height="63" as="geometry">
            <mxRectangle width="60" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-35" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-33">
          <mxGeometry x="60" width="60" height="63" as="geometry">
            <mxRectangle width="60" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-36" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-33">
          <mxGeometry x="120" width="60" height="63" as="geometry">
            <mxRectangle width="60" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-28">
          <mxGeometry y="110" width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-38" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-37">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-39" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-37">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-40" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="fIAhovYpyL1I8Xi0Di5o-37">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
