<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1302" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="9" y="10" width="841" height="490" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="9" y="10" width="811" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="9" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="10" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
