<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1452" dy="363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="840" height="660" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="120" height="660" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="10" width="120" height="660" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="120" height="660" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="10" width="120" height="660" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="10" width="120" height="660" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="10" width="120" height="660" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="10" width="120" height="660" as="geometry" />
        </mxCell>
        <mxCell id="fIAhovYpyL1I8Xi0Di5o-55" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.018;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-107.84" y="141.36" as="sourcePoint" />
            <mxPoint x="9.999999999999918" y="79.99999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
