<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7CTqg9tjethTu6-D2u-_">
    <mxGraphModel dx="1720" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cvQlmwDivi4y24FQqZte-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;" edge="1" parent="1" source="cvQlmwDivi4y24FQqZte-1" target="cvQlmwDivi4y24FQqZte-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;" edge="1" parent="1" source="cvQlmwDivi4y24FQqZte-2" target="cvQlmwDivi4y24FQqZte-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-2" value="&#xa;&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;外部结算结果/结算单同步落库&lt;/span&gt;&#xa;&#xa;" style="whiteSpace=wrap;html=1;rounded=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;" edge="1" parent="1" source="cvQlmwDivi4y24FQqZte-4" target="cvQlmwDivi4y24FQqZte-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-4" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;自动绑定合同&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;" edge="1" parent="1" source="cvQlmwDivi4y24FQqZte-6" target="cvQlmwDivi4y24FQqZte-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-6" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;合同档案结算信息展示&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;" edge="1" parent="1" source="cvQlmwDivi4y24FQqZte-8" target="cvQlmwDivi4y24FQqZte-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-8" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;付款申请时使用&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cvQlmwDivi4y24FQqZte-10" value="&lt;br&gt;&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;结束&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-50" y="175" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
